{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "rJQ0PAls6hWJbKm809sat",
      "-fN0gzqcPBCNZT5sn77to",
      "68hOo3tb5BoFiDt-MqrfX",
      "X1CcMPybhCXQh2DwhSHJw",
      "0oeBNQwfp5OW9wtTpiVir",
      "NI5MBAxFfjhRn9F7yYYtG"
    ],
    "relationshipIds": [
      "au9x6mzK-pekV-PNO6W-z",
      "1XzVyA14xlozDI0Gs7HUt",
      "q83RD2bIMgStQeic-f_-i",
      "mNVGMijlKqac5Uve57fDg",
      "8FZcnTCh676RmElBBLg0b",
      "-zIv2JlGvKuP0oOwgFfh8"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "rJQ0PAls6hWJbKm809sat": {
        "id": "rJQ0PAls6hWJbKm809sat",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "WWxw5v9wsJK_TVbSApE4v",
          "pPjvTe_7HROBfPcPtajF6",
          "wsmoLiXN6jSr6_jXM60nS",
          "dUygEasuhvk5bBCiTtgTs",
          "3ojLQBSiCvMnaeh_DhCWQ",
          "sFCvlEXZV3smpuGTybtJl"
        ],
        "seqColumnIds": [
          "WWxw5v9wsJK_TVbSApE4v",
          "pPjvTe_7HROBfPcPtajF6",
          "wsmoLiXN6jSr6_jXM60nS",
          "dUygEasuhvk5bBCiTtgTs",
          "3ojLQBSiCvMnaeh_DhCWQ",
          "sFCvlEXZV3smpuGTybtJl"
        ],
        "ui": {
          "x": 52,
          "y": 44,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945720340,
          "createAt": 1716942820076
        }
      },
      "-fN0gzqcPBCNZT5sn77to": {
        "id": "-fN0gzqcPBCNZT5sn77to",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "yl5Z-_gwfuQOg-h4dbet7",
          "wZZbT843tlniCDGAVcKd0"
        ],
        "seqColumnIds": [
          "yl5Z-_gwfuQOg-h4dbet7",
          "wZZbT843tlniCDGAVcKd0"
        ],
        "ui": {
          "x": 64,
          "y": 465,
          "zIndex": 20,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943354708,
          "createAt": 1716943017320
        }
      },
      "68hOo3tb5BoFiDt-MqrfX": {
        "id": "68hOo3tb5BoFiDt-MqrfX",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "gvOteWIX0eho3USHH7eRs",
          "CfG7t1IftNwMnwpMfcOML"
        ],
        "seqColumnIds": [
          "CdNCF27309txkDHG52NWc",
          "gvOteWIX0eho3USHH7eRs",
          "CfG7t1IftNwMnwpMfcOML"
        ],
        "ui": {
          "x": 31,
          "y": 285,
          "zIndex": 29,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945410932,
          "createAt": 1716943192575
        }
      },
      "7YZIOUadi0TeN28TDvOQE": {
        "id": "7YZIOUadi0TeN28TDvOQE",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 30,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943207083,
          "createAt": 1716943207083
        }
      },
      "X1CcMPybhCXQh2DwhSHJw": {
        "id": "X1CcMPybhCXQh2DwhSHJw",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "VWrA0wzis4eG7AfoO2j-i",
          "cg1Zr5uba-l58W82U1Vkc",
          "pJa6Isv9nP_kvxI9NPEvd",
          "x-8gtgZry4-fAMHCcg4K3",
          "6jrgDFzq76AaO6_fZzdC9",
          "oVuhnUpWF7n16exzkYZVr"
        ],
        "seqColumnIds": [
          "VWrA0wzis4eG7AfoO2j-i",
          "cg1Zr5uba-l58W82U1Vkc",
          "pJa6Isv9nP_kvxI9NPEvd",
          "x-8gtgZry4-fAMHCcg4K3",
          "6jrgDFzq76AaO6_fZzdC9",
          "oVuhnUpWF7n16exzkYZVr"
        ],
        "ui": {
          "x": 759,
          "y": 34,
          "zIndex": 54,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944765737,
          "createAt": 1716943585640
        }
      },
      "0oeBNQwfp5OW9wtTpiVir": {
        "id": "0oeBNQwfp5OW9wtTpiVir",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "UtEw3O-RWwIZN0VkVK7Uc",
          "TzWl1ByTlCN8sXkYqY7xI",
          "pVTqCHnxNKAzSS4O_kcID",
          "HUrc5QombnUBfz9Sz7Qwr",
          "1i0mFq-AkamhWkaHrs00K"
        ],
        "seqColumnIds": [
          "UtEw3O-RWwIZN0VkVK7Uc",
          "TzWl1ByTlCN8sXkYqY7xI",
          "pVTqCHnxNKAzSS4O_kcID",
          "HUrc5QombnUBfz9Sz7Qwr",
          "1i0mFq-AkamhWkaHrs00K"
        ],
        "ui": {
          "x": 755,
          "y": 448,
          "zIndex": 60,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945009312,
          "createAt": 1716943700927
        }
      },
      "NI5MBAxFfjhRn9F7yYYtG": {
        "id": "NI5MBAxFfjhRn9F7yYYtG",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "VrBkxQQ0qQyY-xirbj_1B",
          "sPLdd1MMiAHOUdj5xS3ma",
          "magMNoxNkYPSLpfBzTFNi",
          "77AoiDm4YFQ3bpgpTmHAM"
        ],
        "seqColumnIds": [
          "VrBkxQQ0qQyY-xirbj_1B",
          "sPLdd1MMiAHOUdj5xS3ma",
          "magMNoxNkYPSLpfBzTFNi",
          "77AoiDm4YFQ3bpgpTmHAM"
        ],
        "ui": {
          "x": 1250,
          "y": 46,
          "zIndex": 106,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945374199,
          "createAt": 1716944811028
        }
      }
    },
    "tableColumnEntities": {
      "WWxw5v9wsJK_TVbSApE4v": {
        "id": "WWxw5v9wsJK_TVbSApE4v",
        "tableId": "rJQ0PAls6hWJbKm809sat",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942866824,
          "createAt": 1716942832418
        }
      },
      "pPjvTe_7HROBfPcPtajF6": {
        "id": "pPjvTe_7HROBfPcPtajF6",
        "tableId": "rJQ0PAls6hWJbKm809sat",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942960481,
          "createAt": 1716942868211
        }
      },
      "wsmoLiXN6jSr6_jXM60nS": {
        "id": "wsmoLiXN6jSr6_jXM60nS",
        "tableId": "rJQ0PAls6hWJbKm809sat",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942912748,
          "createAt": 1716942899185
        }
      },
      "dUygEasuhvk5bBCiTtgTs": {
        "id": "dUygEasuhvk5bBCiTtgTs",
        "tableId": "rJQ0PAls6hWJbKm809sat",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942970440,
          "createAt": 1716942936549
        }
      },
      "sFCvlEXZV3smpuGTybtJl": {
        "id": "sFCvlEXZV3smpuGTybtJl",
        "tableId": "rJQ0PAls6hWJbKm809sat",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942995914,
          "createAt": 1716942981414
        }
      },
      "yl5Z-_gwfuQOg-h4dbet7": {
        "id": "yl5Z-_gwfuQOg-h4dbet7",
        "tableId": "-fN0gzqcPBCNZT5sn77to",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943094938,
          "createAt": 1716943026116
        }
      },
      "wZZbT843tlniCDGAVcKd0": {
        "id": "wZZbT843tlniCDGAVcKd0",
        "tableId": "-fN0gzqcPBCNZT5sn77to",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943139299,
          "createAt": 1716943074784
        }
      },
      "CdNCF27309txkDHG52NWc": {
        "id": "CdNCF27309txkDHG52NWc",
        "tableId": "68hOo3tb5BoFiDt-MqrfX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943228559,
          "createAt": 1716943228559
        }
      },
      "gvOteWIX0eho3USHH7eRs": {
        "id": "gvOteWIX0eho3USHH7eRs",
        "tableId": "68hOo3tb5BoFiDt-MqrfX",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943496744,
          "createAt": 1716943294560
        }
      },
      "CfG7t1IftNwMnwpMfcOML": {
        "id": "CfG7t1IftNwMnwpMfcOML",
        "tableId": "68hOo3tb5BoFiDt-MqrfX",
        "name": "authority_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943498168,
          "createAt": 1716943349335
        }
      },
      "VWrA0wzis4eG7AfoO2j-i": {
        "id": "VWrA0wzis4eG7AfoO2j-i",
        "tableId": "X1CcMPybhCXQh2DwhSHJw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943616668,
          "createAt": 1716943597535
        }
      },
      "pJa6Isv9nP_kvxI9NPEvd": {
        "id": "pJa6Isv9nP_kvxI9NPEvd",
        "tableId": "X1CcMPybhCXQh2DwhSHJw",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943657752,
          "createAt": 1716943622338
        }
      },
      "x-8gtgZry4-fAMHCcg4K3": {
        "id": "x-8gtgZry4-fAMHCcg4K3",
        "tableId": "X1CcMPybhCXQh2DwhSHJw",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943666602,
          "createAt": 1716943661089
        }
      },
      "6jrgDFzq76AaO6_fZzdC9": {
        "id": "6jrgDFzq76AaO6_fZzdC9",
        "tableId": "X1CcMPybhCXQh2DwhSHJw",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943680419,
          "createAt": 1716943670873
        }
      },
      "oVuhnUpWF7n16exzkYZVr": {
        "id": "oVuhnUpWF7n16exzkYZVr",
        "tableId": "X1CcMPybhCXQh2DwhSHJw",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943692277,
          "createAt": 1716943680772
        }
      },
      "UtEw3O-RWwIZN0VkVK7Uc": {
        "id": "UtEw3O-RWwIZN0VkVK7Uc",
        "tableId": "0oeBNQwfp5OW9wtTpiVir",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943717639,
          "createAt": 1716943708753
        }
      },
      "HUrc5QombnUBfz9Sz7Qwr": {
        "id": "HUrc5QombnUBfz9Sz7Qwr",
        "tableId": "0oeBNQwfp5OW9wtTpiVir",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944664870,
          "createAt": 1716943724081
        }
      },
      "1i0mFq-AkamhWkaHrs00K": {
        "id": "1i0mFq-AkamhWkaHrs00K",
        "tableId": "0oeBNQwfp5OW9wtTpiVir",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943739093,
          "createAt": 1716943730134
        }
      },
      "cg1Zr5uba-l58W82U1Vkc": {
        "id": "cg1Zr5uba-l58W82U1Vkc",
        "tableId": "X1CcMPybhCXQh2DwhSHJw",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943760852,
          "createAt": 1716943754952
        }
      },
      "TzWl1ByTlCN8sXkYqY7xI": {
        "id": "TzWl1ByTlCN8sXkYqY7xI",
        "tableId": "0oeBNQwfp5OW9wtTpiVir",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944710800,
          "createAt": 1716944702367
        }
      },
      "pVTqCHnxNKAzSS4O_kcID": {
        "id": "pVTqCHnxNKAzSS4O_kcID",
        "tableId": "0oeBNQwfp5OW9wtTpiVir",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944786907,
          "createAt": 1716944732768
        }
      },
      "VrBkxQQ0qQyY-xirbj_1B": {
        "id": "VrBkxQQ0qQyY-xirbj_1B",
        "tableId": "NI5MBAxFfjhRn9F7yYYtG",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944843720,
          "createAt": 1716944823516
        }
      },
      "magMNoxNkYPSLpfBzTFNi": {
        "id": "magMNoxNkYPSLpfBzTFNi",
        "tableId": "NI5MBAxFfjhRn9F7yYYtG",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944945013,
          "createAt": 1716944846078
        }
      },
      "sPLdd1MMiAHOUdj5xS3ma": {
        "id": "sPLdd1MMiAHOUdj5xS3ma",
        "tableId": "NI5MBAxFfjhRn9F7yYYtG",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944902850,
          "createAt": 1716944897330
        }
      },
      "77AoiDm4YFQ3bpgpTmHAM": {
        "id": "77AoiDm4YFQ3bpgpTmHAM",
        "tableId": "NI5MBAxFfjhRn9F7yYYtG",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944955617,
          "createAt": 1716944947802
        }
      },
      "3ojLQBSiCvMnaeh_DhCWQ": {
        "id": "3ojLQBSiCvMnaeh_DhCWQ",
        "tableId": "rJQ0PAls6hWJbKm809sat",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945773800,
          "createAt": 1716945716795
        }
      }
    },
    "relationshipEntities": {
      "au9x6mzK-pekV-PNO6W-z": {
        "id": "au9x6mzK-pekV-PNO6W-z",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rJQ0PAls6hWJbKm809sat",
          "columnIds": [
            "WWxw5v9wsJK_TVbSApE4v"
          ],
          "x": 271.5,
          "y": 244,
          "direction": 8
        },
        "end": {
          "tableId": "68hOo3tb5BoFiDt-MqrfX",
          "columnIds": [
            "gvOteWIX0eho3USHH7eRs"
          ],
          "x": 242.5,
          "y": 285,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943496755,
          "createAt": 1716943294561
        }
      },
      "1XzVyA14xlozDI0Gs7HUt": {
        "id": "1XzVyA14xlozDI0Gs7HUt",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-fN0gzqcPBCNZT5sn77to",
          "columnIds": [
            "yl5Z-_gwfuQOg-h4dbet7"
          ],
          "x": 280.5,
          "y": 465,
          "direction": 4
        },
        "end": {
          "tableId": "68hOo3tb5BoFiDt-MqrfX",
          "columnIds": [
            "CfG7t1IftNwMnwpMfcOML"
          ],
          "x": 242.5,
          "y": 389,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943498179,
          "createAt": 1716943349335
        }
      },
      "q83RD2bIMgStQeic-f_-i": {
        "id": "q83RD2bIMgStQeic-f_-i",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rJQ0PAls6hWJbKm809sat",
          "columnIds": [
            "WWxw5v9wsJK_TVbSApE4v"
          ],
          "x": 491,
          "y": 94,
          "direction": 2
        },
        "end": {
          "tableId": "X1CcMPybhCXQh2DwhSHJw",
          "columnIds": [
            "cg1Zr5uba-l58W82U1Vkc"
          ],
          "x": 759,
          "y": 134,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943754952,
          "createAt": 1716943754952
        }
      },
      "mNVGMijlKqac5Uve57fDg": {
        "id": "mNVGMijlKqac5Uve57fDg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rJQ0PAls6hWJbKm809sat",
          "columnIds": [
            "WWxw5v9wsJK_TVbSApE4v"
          ],
          "x": 491,
          "y": 194,
          "direction": 2
        },
        "end": {
          "tableId": "0oeBNQwfp5OW9wtTpiVir",
          "columnIds": [
            "TzWl1ByTlCN8sXkYqY7xI"
          ],
          "x": 755,
          "y": 536,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944702367,
          "createAt": 1716944702367
        }
      },
      "8FZcnTCh676RmElBBLg0b": {
        "id": "8FZcnTCh676RmElBBLg0b",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "X1CcMPybhCXQh2DwhSHJw",
          "columnIds": [
            "VWrA0wzis4eG7AfoO2j-i"
          ],
          "x": 978.5,
          "y": 234,
          "direction": 8
        },
        "end": {
          "tableId": "0oeBNQwfp5OW9wtTpiVir",
          "columnIds": [
            "pVTqCHnxNKAzSS4O_kcID"
          ],
          "x": 964,
          "y": 448,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944732768,
          "createAt": 1716944732768
        }
      },
      "-zIv2JlGvKuP0oOwgFfh8": {
        "id": "-zIv2JlGvKuP0oOwgFfh8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "X1CcMPybhCXQh2DwhSHJw",
          "columnIds": [
            "VWrA0wzis4eG7AfoO2j-i"
          ],
          "x": 1198,
          "y": 134,
          "direction": 2
        },
        "end": {
          "tableId": "NI5MBAxFfjhRn9F7yYYtG",
          "columnIds": [
            "sPLdd1MMiAHOUdj5xS3ma"
          ],
          "x": 1250,
          "y": 122,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944897330,
          "createAt": 1716944897330
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "rJQ0PAls6hWJbKm809sat": [
      "tableEntities",
      1716942820075,
      -1,
      {
        "name": 1716942831289
      }
    ],
    "WWxw5v9wsJK_TVbSApE4v": [
      "tableColumnEntities",
      1716942832417,
      -1,
      {
        "name": 1716942837932,
        "dataType": 1716942849086,
        "options(notNull)": 1716942852221,
        "options(autoIncrement)": 1716942854254,
        "options(primaryKey)": 1716942866824
      }
    ],
    "pPjvTe_7HROBfPcPtajF6": [
      "tableColumnEntities",
      1716942868210,
      -1,
      {
        "name": 1716942886565,
        "dataType": 1716942894778,
        "options(notNull)": 1716942896756,
        "options(unique)": 1716942960481
      }
    ],
    "wsmoLiXN6jSr6_jXM60nS": [
      "tableColumnEntities",
      1716942899184,
      -1,
      {
        "name": 1716942905215,
        "dataType": 1716942911204,
        "options(notNull)": 1716942912747
      }
    ],
    "dUygEasuhvk5bBCiTtgTs": [
      "tableColumnEntities",
      1716942936548,
      -1,
      {
        "name": 1716942938411,
        "dataType": 1716942945423,
        "options(notNull)": 1716942970439
      }
    ],
    "sFCvlEXZV3smpuGTybtJl": [
      "tableColumnEntities",
      1716942981413,
      -1,
      {
        "name": 1716942984024,
        "dataType": 1716942989968,
        "default": 1716942995914
      }
    ],
    "-fN0gzqcPBCNZT5sn77to": [
      "tableEntities",
      1716943017319,
      -1,
      {
        "name": 1716943051345
      }
    ],
    "yl5Z-_gwfuQOg-h4dbet7": [
      "tableColumnEntities",
      1716943026116,
      -1,
      {
        "name": 1716943062024,
        "dataType": 1716943067877,
        "options(notNull)": 1716943070009,
        "options(autoIncrement)": 1716943071446,
        "options(primaryKey)": 1716943094938
      }
    ],
    "wZZbT843tlniCDGAVcKd0": [
      "tableColumnEntities",
      1716943074783,
      -1,
      {
        "name": 1716943076667,
        "dataType": 1716943124790,
        "options(notNull)": 1716943126014,
        "options(unique)": 1716943139298
      }
    ],
    "68hOo3tb5BoFiDt-MqrfX": [
      "tableEntities",
      1716943192574,
      -1,
      {
        "name": 1716945410931
      }
    ],
    "7YZIOUadi0TeN28TDvOQE": [
      "tableEntities",
      1716943207082,
      1716943217438,
      {}
    ],
    "CdNCF27309txkDHG52NWc": [
      "tableColumnEntities",
      1716943228558,
      1716943231872,
      {}
    ],
    "gvOteWIX0eho3USHH7eRs": [
      "tableColumnEntities",
      1716943294558,
      -1,
      {
        "options(notNull)": 1716943294558,
        "name": 1716943313497,
        "dataType": 1716943294558,
        "default": 1716943294558,
        "comment": 1716943294558,
        "options(primaryKey)": 1716943496743
      }
    ],
    "au9x6mzK-pekV-PNO6W-z": [
      "relationshipEntities",
      1716943294558,
      -1,
      {}
    ],
    "CfG7t1IftNwMnwpMfcOML": [
      "tableColumnEntities",
      1716943349334,
      -1,
      {
        "options(notNull)": 1716943349334,
        "name": 1716943361222,
        "dataType": 1716943349334,
        "default": 1716943349334,
        "comment": 1716943349334,
        "options(primaryKey)": 1716943498168
      }
    ],
    "1XzVyA14xlozDI0Gs7HUt": [
      "relationshipEntities",
      1716943349334,
      -1,
      {}
    ],
    "X1CcMPybhCXQh2DwhSHJw": [
      "tableEntities",
      1716943585639,
      -1,
      {
        "name": 1716943595396
      }
    ],
    "VWrA0wzis4eG7AfoO2j-i": [
      "tableColumnEntities",
      1716943597534,
      -1,
      {
        "name": 1716943599446,
        "dataType": 1716943601332,
        "options(notNull)": 1716943603619,
        "options(autoIncrement)": 1716943604663,
        "options(primaryKey)": 1716943616668
      }
    ],
    "pJa6Isv9nP_kvxI9NPEvd": [
      "tableColumnEntities",
      1716943622337,
      -1,
      {
        "name": 1716943628834,
        "dataType": 1716943656353,
        "options(notNull)": 1716943657752
      }
    ],
    "x-8gtgZry4-fAMHCcg4K3": [
      "tableColumnEntities",
      1716943661089,
      -1,
      {
        "name": 1716943662871,
        "dataType": 1716943666602
      }
    ],
    "6jrgDFzq76AaO6_fZzdC9": [
      "tableColumnEntities",
      1716943670872,
      -1,
      {
        "name": 1716943674624,
        "dataType": 1716943676783,
        "default": 1716943680418
      }
    ],
    "oVuhnUpWF7n16exzkYZVr": [
      "tableColumnEntities",
      1716943680771,
      -1,
      {
        "name": 1716943684173,
        "dataType": 1716943688002,
        "default": 1716943692277
      }
    ],
    "0oeBNQwfp5OW9wtTpiVir": [
      "tableEntities",
      1716943700926,
      -1,
      {
        "name": 1716943708071
      }
    ],
    "UtEw3O-RWwIZN0VkVK7Uc": [
      "tableColumnEntities",
      1716943708752,
      -1,
      {
        "name": 1716943710325,
        "dataType": 1716943712145,
        "options(primaryKey)": 1716943715684,
        "options(autoIncrement)": 1716943717638
      }
    ],
    "HUrc5QombnUBfz9Sz7Qwr": [
      "tableColumnEntities",
      1716943724080,
      -1,
      {
        "name": 1716943725659,
        "dataType": 1716944663320,
        "options(notNull)": 1716944664869
      }
    ],
    "1i0mFq-AkamhWkaHrs00K": [
      "tableColumnEntities",
      1716943730134,
      -1,
      {
        "name": 1716943731845,
        "dataType": 1716943734547,
        "default": 1716943739093
      }
    ],
    "cg1Zr5uba-l58W82U1Vkc": [
      "tableColumnEntities",
      1716943754949,
      -1,
      {
        "options(notNull)": 1716943754949,
        "name": 1716943760852,
        "dataType": 1716943754949,
        "default": 1716943754949,
        "comment": 1716943754949
      }
    ],
    "q83RD2bIMgStQeic-f_-i": [
      "relationshipEntities",
      1716943754949,
      -1,
      {}
    ],
    "TzWl1ByTlCN8sXkYqY7xI": [
      "tableColumnEntities",
      1716944702367,
      -1,
      {
        "options(notNull)": 1716944702367,
        "name": 1716944710799,
        "dataType": 1716944702367,
        "default": 1716944702367,
        "comment": 1716944702367
      }
    ],
    "mNVGMijlKqac5Uve57fDg": [
      "relationshipEntities",
      1716944702367,
      -1,
      {}
    ],
    "pVTqCHnxNKAzSS4O_kcID": [
      "tableColumnEntities",
      1716944732767,
      -1,
      {
        "options(notNull)": 1716944732767,
        "name": 1716944786906,
        "dataType": 1716944732767,
        "default": 1716944732767,
        "comment": 1716944732767
      }
    ],
    "8FZcnTCh676RmElBBLg0b": [
      "relationshipEntities",
      1716944732767,
      -1,
      {}
    ],
    "NI5MBAxFfjhRn9F7yYYtG": [
      "tableEntities",
      1716944811028,
      -1,
      {
        "name": 1716945374199
      }
    ],
    "VrBkxQQ0qQyY-xirbj_1B": [
      "tableColumnEntities",
      1716944823516,
      -1,
      {
        "name": 1716944825389,
        "dataType": 1716944831863,
        "options(notNull)": 1716944833681,
        "options(autoIncrement)": 1716944843719,
        "options(primaryKey)": 1716944835757
      }
    ],
    "magMNoxNkYPSLpfBzTFNi": [
      "tableColumnEntities",
      1716944846078,
      -1,
      {
        "name": 1716944936725,
        "dataType": 1716944944272,
        "options(notNull)": 1716944945012
      }
    ],
    "sPLdd1MMiAHOUdj5xS3ma": [
      "tableColumnEntities",
      1716944897330,
      -1,
      {
        "options(notNull)": 1716944897330,
        "name": 1716944902850,
        "dataType": 1716944897330,
        "default": 1716944897330,
        "comment": 1716944897330
      }
    ],
    "-zIv2JlGvKuP0oOwgFfh8": [
      "relationshipEntities",
      1716944897330,
      -1,
      {}
    ],
    "77AoiDm4YFQ3bpgpTmHAM": [
      "tableColumnEntities",
      1716944947802,
      -1,
      {
        "name": 1716944950643,
        "dataType": 1716944954890,
        "options(notNull)": 1716944955616
      }
    ],
    "3ojLQBSiCvMnaeh_DhCWQ": [
      "tableColumnEntities",
      1716945716795,
      -1,
      {
        "name": 1716945723424,
        "dataType": 1716945737741,
        "options(notNull)": 1716945773799
      }
    ]
  }
}